\relax 
\citation{brooks_mythical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{\thepage }}
\citation{cataldo_identification}
\citation{damian_awareness}
\citation{boehm_software_risk}
\citation{keil_framework}
\citation{boehm_agile}
\citation{hindle_release_pattern}
\citation{cook_automating}
\citation{damian_domain}
\citation{posnett_ecological}
\citation{rahman_ownership}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Data}{\thepage }}
\citation{bird_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partitioning Release Numbers}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Branching in git DAG for linux kernel development.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Commits for Releases}{\thepage }}
\citation{linux_kernel}
\citation{linux_kernel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GDT: to find Commits within Releases}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-Span of Releases}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Releases}}{\thepage }}
\newlabel{table:nonlin}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculate Developers' Area}{\thepage }}
\citation{mockus_case_study}
\citation{gutwin_awareness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Developers' Area in a Merge Period}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Release Merging Periods}}{\thepage }}
\newlabel{table:nonlin}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Developers' Areas in Merge Period}}{\thepage }}
\newlabel{table:nonlin}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Developers' Areas in Release Period}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Release Periods}}{\thepage }}
\newlabel{table:nonlin}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding Code Ownership}{\thepage }}
\citation{linux_kernel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Code Ownership in RP}}{\thepage }}
\newlabel{table:nonlin}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Durations of Merge Window and Release Cycle}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Time Domain for Releases}}{\thepage }}
\citation{jaccard_alpine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Developers working in MP \& RP}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference between release segments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Increasing contribution in RDP}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Jaccard Distance between the Merge Period and Release Period}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Developers' contributions around the time of release}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Developers' Distribution in Merge Period and Development Period}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Cumulative percentage of working with owned files in MP and RP of release 2.3.13}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Percentage of working in owned files during Merge Period and Release Period}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time for commits to go live}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Time takes for development commits and commits around release periods to get released}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Developers' focus on code-base around the time of release}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Normal distribution of churns per Release Period}}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper1}
\bibcite{hindle_release_pattern}{1}
\bibcite{mockus_case_study}{2}
\bibcite{boehm_agile}{3}
\bibcite{boehm_software_risk}{4}
\bibcite{brooks_mythical}{5}
\bibcite{gutwin_awareness}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Files churned in release periods}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Files churned more than 1000 times and more than 5000 times during release period}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Developers making churn in extremely high number of files during Release Periods}}{\thepage }}
\newlabel{table:nonlin}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\sl  Jaccard similarity index between consicutive sets of files having highly increased focus in different releases}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{bird_git}{7}
\bibcite{damian_awareness}{8}
\bibcite{damian_domain}{9}
\bibcite{posnett_ecological}{10}
\bibcite{rahman_ownership}{11}
\bibcite{linux_kernel}{12}
\bibcite{cook_automating}{13}
\bibcite{jaccard_alpine}{14}
\bibcite{cataldo_identification}{15}
\bibcite{keil_framework}{16}
