\relax 
\citation{brooks:mythical}
\citation{datta:pentropy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kwan:stechnical}
\citation{cataldo:identification}
\citation{damian:awareness}
\bibstyle{abbrv}
\bibdata{paper1}
\bibcite{brooks:mythical}{1}
\bibcite{cataldo:identification}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partioning Version Numbers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Get Time-Span Between Release}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculate Developers' Area}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding Code-Area Owners}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extracting Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{damian:awareness}{3}
\bibcite{datta:pentropy}{4}
\bibcite{kwan:stechnical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Methodology and Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}References}{\thepage }}
