\relax 
\citation{1_brooks}
\citation{2_datta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{3_kwan}
\citation{4_cataldo}
\citation{5_damian}
\citation{6_boehm}
\citation{7_keil}
\citation{8_boehm}
\citation{9_hindle}
\citation{10_cook}
\citation{11_damian}
\citation{12_posnett}
\citation{13_rahman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partioning Release Numbers}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper1}
\bibcite{9_hindle}{1}
\bibcite{8_boehm}{2}
\bibcite{6_boehm}{3}
\bibcite{1_brooks}{4}
\bibcite{5_damian}{5}
\bibcite{11_damian}{6}
\bibcite{12_posnett}{7}
\bibcite{2_datta}{8}
\bibcite{13_rahman}{9}
\bibcite{10_cook}{10}
\bibcite{3_kwan}{11}
\bibcite{4_cataldo}{12}
\bibcite{7_keil}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Releases extracted from Version}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explanation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Get Time-Span Between Release}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculate Developers' Area}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finding Code-Area Owners}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extracting Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Methodology and Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}References}{\thepage }}
