This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper1.aux
The style file: abbrv.bst
Database file #1: paper1.bib
Warning--empty journal in damian_awareness
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6430 characters,
and the built_in function-call counts, 5452 in all, are:
= -- 552
> -- 112
< -- 14
+ -- 54
- -- 32
* -- 288
:= -- 805
add.period$ -- 51
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 285
empty$ -- 523
format.name$ -- 32
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 378
swap$ -- 109
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 56
width$ -- 18
write$ -- 183
(There was 1 warning)
