This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper1.aux
The style file: abbrv.bst
Database file #1: paper1.bib
Warning--empty journal in 5_damian
Warning--empty school in 2_datta
Warning--empty year in 2_datta
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 5897 characters,
and the built_in function-call counts, 4395 in all, are:
= -- 443
> -- 98
< -- 9
+ -- 46
- -- 28
* -- 246
:= -- 678
add.period$ -- 44
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 219
empty$ -- 410
format.name$ -- 28
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 296
swap$ -- 73
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 45
width$ -- 16
write$ -- 156
(There were 3 warnings)
