This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper1.aux
The style file: abbrv.bst
Database file #1: paper1.bib
Warning--empty journal in 5_damian
Warning--empty school in 2_datta
Warning--empty year in 2_datta
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 5763 characters,
and the built_in function-call counts, 4189 in all, are:
= -- 424
> -- 91
< -- 9
+ -- 42
- -- 26
* -- 241
:= -- 644
add.period$ -- 41
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 212
empty$ -- 388
format.name$ -- 26
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 64
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 290
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 3
while$ -- 43
width$ -- 15
write$ -- 147
(There were 3 warnings)
